#########################################
# GENERAL BACKEND SETTINGS
#########################################

# FastAPI app environment: "dev", "prod", "test"
APP_ENV=dev

# FastAPI host & port (used by uvicorn)
APP_HOST=0.0.0.0
APP_PORT=8000


#########################################
# DATABASE CONFIGURATION
#########################################
# Full SQLAlchemy database URL:
# Examples:
#   Postgres: postgresql+psycopg://user:password@db:5432/database
#   SQLite (dev): sqlite:///social-media-app.db
#
DATABASE_URL=sqlite:///social-media-app.db

# Postgres ToDo once container is finished
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


#########################################
# MINIO STORAGE CONFIGURATION
#########################################
# Currently disabled since no docker compase for this services is present
MINIO_ENABLED=false
# Where the MinIO server is reachable
MINIO_ENDPOINT=localhost:9000

# Login credentials for MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Whether the MinIO endpoint uses TLS
MINIO_SECURE=false

# Bucket where post images are stored
MINIO_BUCKET=post-images

#########################################
# DO NOT COMMIT REAL SECRET VALUES!
#########################################
# This file is a template. Copy it to `.env`
# and fill in real secrets locally.
#########################################
